VITE_SUPABASE_PROJECT_ID="dlvqoevnmhmgowcchxfm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsdnFvZXZubWhtZ293Y2NoeGZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTQ0NzgsImV4cCI6MjA3MzUzMDQ3OH0.Dx_uDVDcJXvcOfjWj9oze7orCt8iU6r6OD5Ut1ZoW2c"
VITE_SUPABASE_URL="https://dlvqoevnmhmgowcchxfm.supabase.co"
